# Java-gRPC

./: .gitignore  LICENSE  README.md  package-lock.json  package.json  pom.xml
app-grpc/: pom.xml
app-grpc/src/main/java/com/acme/producto/domain/exception/: ProductoNotFoundException.java
app-grpc/src/main/java/com/acme/producto/domain/model/: Producto.java
app-grpc/src/main/java/com/acme/producto/domain/port/in/: CreateProductoUseCase.java  GetProductoUseCase.java
app-grpc/src/main/java/com/acme/producto/domain/port/in/dto/: UpdateProductoCommand.java
app-grpc/src/main/java/com/acme/producto/domain/usecase/: ProductoUseCaseService.java
app-grpc/src/main/java/com/acme/producto/grpc/: GrpcApplication.java
app-grpc/src/main/java/com/acme/producto/grpc/error/: GrpcGlobalExceptionHandler.java
app-grpc/src/main/java/com/acme/producto/grpc/mapper/: ProductoGrpcMapper.java
app-grpc/src/main/java/com/acme/producto/grpc/service/: ProductoGrpcService.java
app-grpc/src/main/java/com/acme/producto/infrastructure/persistence/entity/: ProductoJpaEntity.java
app-grpc/src/main/java/com/acme/producto/infrastructure/persistence/mapper/: ProductoPersistenceMapper.java
app-grpc/src/main/java/com/acme/producto/infrastructure/persistence/repository/: SpringDataProductoRepository.java
app-grpc/src/main/proto/: producto.proto
app-grpc/src/main/resources/: application.yml
bruno-collection/: Get all products.bru  bruno.json  create-producto.bru  delete-producto.bru  get-all-productos.bru  get-producto-by-id.bru  update-producto.bru
producto-domain/: pom.xml
producto-domain/src/main/java/com/acme/producto/domain/exception/: DomainValidationException.java
producto-domain/src/main/java/com/acme/producto/domain/port/in/: DeleteProductoUseCase.java  UpdateProductoUseCase.java
producto-domain/src/main/java/com/acme/producto/domain/port/in/dto/: CreateProductoCommand.java
producto-infrastructure/: pom.xml
producto-infrastructure/src/main/java/com/acme/producto/infrastructure/adapter/: ProductoRepositoryAdapter.java
producto-infrastructure/src/main/java/com/acme/producto/infrastructure/config/: DomainUseCaseConfig.java
producto-infrastructure/src/main/java/com/acme/producto/infrastructure/persistence/repository/: SpringDataProductoRepository.java
